MONGODB_USERNAME=uzmabibi
MONGODB_PASSWORD=t0G002rO9S7E7DkI
MONGODB_ATLAS_PROJECT_ID=6589c6f5c7c3ef013e1bce21
MONGODB_ATLAS_CLUSTER=Cluster0
MONGODB_ATLAS_PUBLIC_KEY=ofnzxlwm
MONGODB_ATLAS_PRIVATE_KEY=ad4f1497-a0cf-4d5b-9134-d03deb393ba8
MONGODB_URI=mongodb+srv://$MONGODB_USERNAME:$MONGODB_PASSWORD@cluster0.cz2q721.mongodb.net/contact_db
